TiendaPC/TiendaPC/View/pedidos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TiendaPC.ViewModels"
             x:Class="TiendaPC.pedidos" Title="Pedidos">
    <ContentPage.BindingContext>
        <local:PedidosVM />
        <!-- Aquí se está inicializando el ViewModel -->
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <!-- Picker para seleccionar Usuario -->
            <Picker Title="Seleccionar Usuario" ItemsSource="{Binding Usuarios}" SelectedItem="{Binding SelectedUser}">
                <Picker.ItemDisplayBinding>
                    <Binding Path="nombre" />
                </Picker.ItemDisplayBinding>
            </Picker>

            <!-- Mostrar nombre de usuario seleccionado -->
            <Label Text="{Binding SelectedUser?.nombre}" FontAttributes="Bold" IsVisible="{Binding SelectedUser, Converter={StaticResource IsNotNullConverter}}" />

            <!-- Picker para seleccionar Computadora -->
            <Picker Title="Seleccionar Computadora" ItemsSource="{Binding Computadoras}" SelectedItem="{Binding SelectedComputer}">
                <Picker.ItemDisplayBinding>
                    <Binding Path="nombre" />
                </Picker.ItemDisplayBinding>
            </Picker>
            <!-- Mostrar nombre de computadora seleccionada -->
            <Label Text="{Binding SelectedComputer?.nombre}" FontAttributes="Bold" IsVisible="{Binding SelectedComputer, Converter={StaticResource IsNotNullConverter}}" />
    </ContentPage.Content>
</ContentPage>









