TiendaPC/TiendaPC/View/pedidos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TiendaPC.ViewModels"
             x:Class="TiendaPC.pedidos" Title="Pedidos">
    <ContentPage.BindingContext>
        <local:PedidosVM />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Lista de Pedidos" FontSize="Large" HorizontalOptions="Center" Margin="0,10,0,10" />

            <!-- Picker para seleccionar Usuario -->
            <Picker Title="Seleccionar Usuario" ItemsSource="{Binding Usuarios}" SelectedItem="{Binding SelectedUser}">
                <Picker.ItemDisplayBinding>
                    <Binding Path="nombre" />
                </Picker.ItemDisplayBinding>
            </Picker>

            <!-- Mostrar nombre de usuario seleccionado -->
            <Label Text="{Binding SelectedUser?.Nombre}" FontAttributes="Bold" IsVisible="{Binding SelectedUser, Converter={StaticResource IsNotNullConverter}}" />

            <!-- Picker para seleccionar Computadora -->
            <Picker Title="Seleccionar Computadora" ItemsSource="{Binding Computadoras}" SelectedItem="{Binding SelectedComputer}">
                <Picker.ItemDisplayBinding>
                    <Binding Path="nombre" />
                </Picker.ItemDisplayBinding>
            </Picker>
            <!-- Mostrar nombre de computadora seleccionada -->
            <Label Text="{Binding SelectedComputer?.Nombre}" FontAttributes="Bold" IsVisible="{Binding SelectedComputer, Converter={StaticResource IsNotNullConverter}}" />

            <!-- Campo para ingresar la dirección -->
            <Entry Placeholder="Dirección de entrega" Text="{Binding Address}" />

            <!-- Botón para agregar pedido -->
            <Button Text="Agregar Pedido" Command="{Binding IngresarPedidoCommand}" />

            <!-- Botón para eliminar pedido -->
            <Button Text="Eliminar Pedido" Command="{Binding EliminarPedidoCommand}" Clicked="EliminarPedido_Clicked" />

            <!-- Botón para actualizar pedido -->
            <Button Text="Actualizar Pedido" Command="{Binding ActualizarPedidoCommand}" Clicked="ActualizarPedido_Clicked" />

            <!-- Lista de Pedidos -->
            <ListView ItemsSource="{Binding ListaPedidos}" HasUnevenRows="True" ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Nombre}" FontAttributes="Bold" />
                                <Label Text="{Binding Direccion}" />
                                <Label Text="{Binding Usuario}" />
                                <Label Text="{Binding Computadora}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Label para mostrar cuando no hay pedidos disponibles -->
            <Label Text="No hay pedidos disponibles" IsVisible="{Binding NoHayPedidos}" FontAttributes="Italic" HorizontalOptions="Center" Margin="0,20,0,0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>













