TiendaPC/TiendaPC/View/usuarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiendaPC.usuarios" Title="Usuarios"
             xmlns:vm="clr-namespace:TiendaPC.ViewModels">
    <ContentPage.BindingContext>
        <vm:UsuarioViewModel></vm:UsuarioViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Entry x:Name="nombreEntry" Placeholder="Nombre" Text="{Binding Nombre}" />
            <Entry x:Name="direccionEntry" Placeholder="Dirección" Text="{Binding Direccion}" />
            <Entry x:Name="correoEntry" Placeholder="Correo electrónico" Text="{Binding Correo}" />

            <Button Text="Guardar" Command="{Binding AgregarUsuarioCommand}"/>
            <Button Text="Actualizar" Command="{Binding ActualizarUsuarioCommand}" />
            <Button Text="Eliminar" Command="{Binding EliminarUsuarioCommand}" />


            <Label Text="Lista de Usuarios" FontSize="20" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,10,0,10" />
            <ScrollView Orientation="Horizontal">
                <ListView x:Name="usuariosListView" 
              ItemsSource="{Binding Usuarios}" 
              HeightRequest="400" 
              VerticalOptions="FillAndExpand"
              SeparatorVisibility="None"
              ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <Label Text="{Binding nombre}" 
                               FontAttributes="Bold" 
                               FontSize="Medium" 
                               TextColor="white"
                               VerticalOptions="Start" />
                                    <Label Text="{Binding direccion}" 
                               FontSize="Small" 
                               TextColor="#999999"
                               VerticalOptions="CenterAndExpand" />
                                    <Label Text="{Binding correo}" 
                               FontSize="Small" 
                               TextColor="#999999"
                               VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>


